<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="100"
        android:propertyName="x"
        android:valueFrom="40"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueTo="60" />

</set>